# 20220413-Java_autotest

./: .gitignore  README.md  pom.xml
src/main/java/IAV/: App.java
src/main/java/IAV/HomeWork_01/: HomeWork_01.side  TestCases.xlsx
src/main/java/IAV/HomeWork_02/: App.java
src/main/java/IAV/HomeWork_03/: HomeWork_03_01.java  HomeWork_03_02.java  HomeWork_03_03.java  HomeWork_03_04.java
src/main/java/IAV/HomeWork_04/: HomeWork_04.java  HomeWork_04_Exception.java
src/main/java/IAV/HomeWork_06/: AbstractPage.java  AuthPage.java  PostPage.java
src/main/java/IAV/HomeWork_07/: MyUtilities.java  MyWebDriverEventListener.java
src/test/java/IAV/: AppTest.java  HomeWork_04_Test.java
src/test/java/IAV/HomeWork_04/: HomeWork_04_Test.java
src/test/java/IAV/HomeWork_05/: HomeWork_05_01_Test.java  HomeWork_05_02_Test.java  HomeWork_05_03_Test.java  HomeWork_05_04_Test.java  HomeWork_05_05_Test.java  HomeWork_05_06_Test.java  HomeWork_05_Abstract_Test.java
src/test/java/IAV/HomeWork_06/: AbstractTest.java  AuthTest.java  PostTest.java
src/test/java/IAV/HomeWork_07/: AbstractTest.java  AuthTest.java  PostTest.java
